<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v12c.StorageDesignOraclev12c>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="382D0AA0-4E4E-8052-A781-C82156BB8B18" name="CLIENTI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C8686CB-6C52-1E82-9836-B85981A3EF2B" name="VANZARI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4322700C-0CF9-0C73-4F89-529428072674" name="PRODUSE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4AA20A10-7480-E366-F299-FFC18C17362A" name="produse_vanzari" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6FE868DA-AC79-4E20-523A-F4FC445EC625" name="DETALII_CLIENTI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CFE2A24A-83C2-4DDE-DCBE-A4F6AFFF9E6C" name="CATEGORII" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Trigger" objectID="48BA0A55-7DC8-23EB-E545-E76686043DF2" name="trg_vanzari_BRIU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Trigger" objectID="6467B07F-2683-F3B2-15F2-81C066DD326E" name="trg_detalii_clientii_BRIU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.storage.oracle.v12c.StorageDesignOraclev12c>
